#bind a reload key
# bind R source-file ~/.tmux.conf ; display-message "Config reloaded.."
unbind C-b 
set -g prefix F2

#select pane
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#split window
unbind '"' 
bind - splitw -v
unbind '%' 
bind = splitw -h
